<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" href>
    <style>
.class2{
color: rgb(9, 77, 113);
font-display: bold;
font-size: xx-large;
}
.cls :hover{
background-color:rgb(2, 179, 158) ;
color: black;
font-size: 10em ;
margin-top: 50%;
}
.items{
    border-style: fixed ;
    background: rgb(0, 160, 144);
    

}
.item{
    font-size: x-large;
display: inline;
padding-top: 50px;
/* background-color: antiquewhite; */
 background-attachment: fixed; 
}
.nave{
    background: rgb(14, 125, 194);
    margin-left: auto;

    background: rgb(0, 189, 170);
    max-width: max-content;
}
.class1{
    font-style: inherit;
    /* border-bottom: 2px; */
    font-size: x-large;

}
.r2{
    background-color: rgb(29, 215, 215);
    font-size: large;
    font-style: bold;
    color: aliceblue;
}
    </style>
</head>
<body>
    <form class=" grid" action ="/result">

<div class="nave">
    <ul class="items">
        <li class="item"><a href="third.html">About Us </a></li>
        <li class="item"><a href="second.html" >Contact Us </a></li>
        <li class="item"><a href="first.html"> location</a></li>
        <li class="item"><a href="for.html">For Staffs Only</a></li>
    </ul>
</div>
<img src="Screenshot_20230205_060257.png" alt="" width =150 height=150>
<pre>HOSPITALITY BEYOND BORDERS!!
</pre>
 <h CLASS="cls">WELCOME TO OUR TAJ HOTEL </h> <br>
 <marquee behavior="rotating" direction="right to left" class="r2">Vacancies For Chef Assistant is available now ,Intersted can mail their Resume.</marquee>

 <pre class ="class1">
    WE  BELIVES  THAT  HARD  WORK IN  ADDITION  TO  SMART  WORK IS  THE  KEY  TO  SUCCESS.</pre>
    <img src="https://i.dailymail.co.uk/i/pix/2013/06/18/article-2343732-1A6087C0000005DC-527_964x505.jpg" alt="">
    <img src="https://tse1.mm.bing.net/th?id=OIP.kWmX-xJzzpzj16JrnBvDHQHaE8&pid=Api&P=0" alt="">
    <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/152/152708016.jpg" alt="">

    <div>
        <ul>
            <li class="class2">Better sanitation</li>
            <li class="class2">Attached bathroom</li>
            <li class="class2">3bhk and 4bhk are available</li>
            <li class="class2">Playing ground</li>
            <li class="class2">Better lightening</li>
        </ul>
     </div>
</body>
</html>
